[00:00.19] La, la, la, la, la-la, la, la
[00:03.74] La-a-a-a, la, la, la, ah-ah-ah-ah
[00:07.53] La, la, la, la, la-la, la, la
[00:11.09] La-a-a-a, la, la, la
[00:21.09] 
[00:14.36] 날카로운 secret 둘러싼 얘긴 베일 속에
[00:18.02] 점점 더 깊은 h-h-hush, 맘을 겨눠 이제
[00:21.77] 여긴 온통 어두운 밤 하늘색 그림자조차 길을 잃게 해
[00:36.27] 
[00:28.52] Oh, 넌 항상 love is game
[00:31.26] 쉽게 즐기는 가벼움일 뿐이라고
[00:36.40] 뭐 이렇게 못된 얘기로 자꾸 피해 가려고만 하니, 왜?
[00:51.40] 
[00:43.97] 커지는 heart b-b-beat 빨라지는데
[00:47.63] 너답잖게 heart b-b-b-beat 거려 나를 볼 때
[00:51.26] 마지막 남은 순간까지 점점 다가오지 crazy
[00:55.17] 아찔하게 겨눈 러시안 룰렛
[00:57.71] Ah-ah-ah-yeah
[01:04.21] 
[00:59.10] La, la, la, la, la-la, la, la (넌 이미)
[01:02.73] La-a-a-a, la, la (heart b-b-b-beat)
[01:06.22] 마지막 남은 순간까지 내게 맡기게 될 거야 넌
[01:10.18] 달콤한 너의 러시안 룰렛
[01:16.68] 
[01:13.42] 반짝인 secret 더 이상 외면하진 못 해
[01:17.13] 버튼은 내가 p-p-push, 받아들여 이제
[01:20.85] 네 맘 온통 내 모습 채워지게 꿈꿀 때조차 나를 찾게 돼
[01:36.35] 
[01:27.73] Oh, 아직 넌 love is game
[01:30.49] 내게 말해도 흔들려 네 목소리도
[01:35.49] 장난스레 스친 눈빛 너머로 어쩔 줄 모르는 네 모습
[01:49.49] 
[01:43.09] 커지는 heart b-b-beat 빨라지는데
[01:46.76] 너답잖게 heart b-b-b-beat 거려 나를 볼 때
[01:50.46] 마지막 남은 순간까지 점점 다가오지 crazy
[01:54.34] 아찔하게 겨눈 러시안 룰렛
[01:56.84] Ah-ah-ah-yeah
[02:03.34] 
[01:58.24] La, la, la, la, la-la, la, la (넌 이미)
[02:01.63] La-a-a-a, la, la (heart b-b-b-beat)
[02:05.17] 마지막 남은 순간까지 내게 맡기게 될 거야 넌
[02:09.28] 달콤한 너의 러시안 룰렛
[02:15.78] 
[02:13.20] 이토록 깊은 꿈이 넌 처음일 걸
[02:19.04] 내 맘이 이 밤이 아른거리는 game you can't control
[02:38.04] 
[02:29.20] 커지는 heart b-b-beat 빨라지는데
[02:32.87] 터질듯한 heart b-b-b-beat 키는 내가 쥘게
[02:36.36] 마지막 남은 순간까지 점점 다가오지 crazy
[02:40.57] 아찔하게 겨눈 러시안 룰렛
[02:43.07] Ah-ah-ah-yeah
[02:49.57] 
[02:44.63] La, la, la, la, la-la, la, la (넌 이미)
[02:47.71] La-a-a-a, la, la (heart b-b-b-beat)
[02:51.33] 마침내 빼낼 수도 없게 박혀 네 심장 더 깊은 곳
[02:55.50] 달콤한 너의 러시안 룰렛
[03:02.00] 
[03:06.02] 커지는 heart b-b-beat 빨라지는데
[03:13.63] La, la, la, la, la-la, la, la
[03:17.55] La-a-a-a, la, la, la, ah-ah-ah-ah
[03:20.64] La, la, la, la, la-la, la, la (커지는 heart b-b-beat 빨라지는데)
[03:25.22] La-a-a-a, la, la, la (heart b-b-b-beat)