[00:00.10] La, la, la, la, la-la, la, la
[00:03.78] La-a-a-a, la, la, la, ah-ah-ah-ah
[00:07.56] La, la, la, la, la-la, la, la
[00:11.08] La-a-a-a, la, la, la
[00:21.08] 
[00:14.34] 날카로운 secret 둘러싼 얘긴 베일 속에
[00:18.08] 점점 더 깊은 h-h-hush, 맘을 겨눠 이제
[00:21.72] 여긴 온통 어두운 밤 하늘색 그림자조차 길을 잃게 해
[00:36.22] 
[00:28.55] Oh, 넌 항상 love is game
[00:31.26] 쉽게 즐기는 가벼움일 뿐이라고
[00:36.41] 뭐 이렇게 못된 얘기로 자꾸 피해 가려고만 하니, 왜?
[00:51.41] 
[00:43.95] 커지는 heart b-b-beat 빨라지는데
[00:47.65] 너답잖게 heart b-b-b-beat 거려 나를 볼 때
[00:51.23] 마지막 남은 순간까지 점점 다가오지 crazy
[00:55.18] 아찔하게 겨눈 러시안 룰렛
[00:57.74] Ah-ah-ah-yeah
[01:04.24] 
[00:59.19] La, la, la, la, la-la, la, la (넌 이미)
[01:02.72] La-a-a-a, la, la (heart b-b-b-beat)
[01:06.24] 마지막 남은 순간까지 내게 맡기게 될 거야 넌
[01:10.18] 달콤한 너의 러시안 룰렛
[01:16.68] 
[01:13.45] 반짝인 secret 더 이상 외면하진 못 해
[01:17.13] 버튼은 내가 p-p-push, 받아들여 이제
[01:20.84] 네 맘 온통 내 모습 채워지게 꿈꿀 때조차 나를 찾게 돼
[01:36.34] 
[01:27.78] Oh, 아직 넌 love is game
[01:30.45] 내게 말해도 흔들려 네 목소리도
[01:35.45] 장난스레 스친 눈빛 너머로 어쩔 줄 모르는 네 모습
[01:49.45] 
[01:43.07] 커지는 heart b-b-beat 빨라지는데
[01:46.72] 너답잖게 heart b-b-b-beat 거려 나를 볼 때
[01:50.41] 마지막 남은 순간까지 점점 다가오지 crazy
[01:54.31] 아찔하게 겨눈 러시안 룰렛
[01:56.84] Ah-ah-ah-yeah
[02:03.34] 
[01:58.26] La, la, la, la, la-la, la, la (넌 이미)
[02:01.62] La-a-a-a, la, la (heart b-b-b-beat)
[02:05.12] 마지막 남은 순간까지 내게 맡기게 될 거야 넌
[02:09.23] 달콤한 너의 러시안 룰렛
[02:15.73] 
[02:13.12] 이토록 깊은 꿈이 넌 처음일 걸
[02:19.07] 내 맘이 이 밤이 아른거리는 game you can't control
[02:38.07] 
[02:29.13] 커지는 heart b-b-beat 빨라지는데
[02:32.83] 터질듯한 heart b-b-b-beat 키는 내가 쥘게
[02:36.33] 마지막 남은 순간까지 점점 다가오지 crazy
[02:40.58] 아찔하게 겨눈 러시안 룰렛
[02:43.05] Ah-ah-ah-yeah
[02:49.55] 
[02:44.69] La, la, la, la, la-la, la, la (넌 이미)
[02:47.74] La-a-a-a, la, la (heart b-b-b-beat)
[02:51.39] 마침내 빼낼 수도 없게 박혀 네 심장 더 깊은 곳
[02:55.57] 달콤한 너의 러시안 룰렛
[03:02.07] 
[03:06.08] 커지는 heart b-b-beat 빨라지는데
[03:13.68] La, la, la, la, la-la, la, la
[03:17.50] La-a-a-a, la, la, la, ah-ah-ah-ah
[03:20.63] La, la, la, la, la-la, la, la (커지는 heart b-b-beat 빨라지는데)
[03:25.27] La-a-a-a, la, la, la (heart b-b-b-beat)