[00:00.55] La-la-la-la-la
[00:07.55] 
[00:08.05] 
[00:08.55] 
[00:14.37] nalkaroun Secret dulreossan
[00:27.87] 
[00:16.35] yaegin beil soke
[00:24.35] 
[00:18.09] jeomjeom deo gipeun H-H-Hush
[00:32.09] 
[00:20.09] mameul gyeonwo ije
[00:29.09] 
[00:21.73] yeogin ontong eoduun bamhaneulsaek
[00:38.73] 
[00:25.26] geurimjajocha gileul ilge hae
[00:39.76] 
[00:28.50] Oh neon hangsang Love is game
[00:43.00] 
[00:31.27] swipge jeulgineun gabyeoumil ppunirago
[00:50.27] 
[00:36.29] mwo ireotge motdoen yaegiro jakku
[00:52.79] 
[00:40.21] pihae garyeogoman hani wae
[00:53.21] 
[00:43.97] keojineun Heart b-b-beat
[00:55.97] 
[00:46.00] ppalrajineunde
[00:53.00] 
[00:47.65] neodapjange Heart b-b-b-beat
[01:01.65] 
[00:49.84] georyeo nareul bol ttae
[01:01.34] 
[00:51.45] majimak nameun sungankkaji
[01:04.45] 
[00:53.47] jeomjeom dagaoji Crazy
[01:04.47] 
[00:55.37] ajjilhage gyeonun Russian Roulette
[01:12.37] 
[00:57.74] Ah-ah-ah-yeah
[01:04.24] 
[00:59.47] La-la-la-la-la (neon imi)
[01:11.97] 
[01:04.77] Heart b-b-b-beat
[01:12.77] 
[01:06.28] majimak nameun sungankkaji
[01:19.28] 
[01:08.24] naege matgige doel geoya neon
[01:22.74] 
[01:10.23] dalkomhan neoui Russian Roulette
[01:26.23] 
[01:13.48] banjjakin Secret
[01:21.48] 
[01:14.76] deo isang oemyeonhajin mothae
[01:29.26] 
[01:17.12] beoteuneun naega P-P-Push
[01:29.62] 
[01:19.28] batadeulyeo ije
[01:26.78] 
[01:20.82] ni mam ontong nae moseup chaewojige
[01:38.32] 
[01:24.36] kkumkkul ttaejocha nareul chatge dwae
[01:42.86] 
[01:27.70] Oh ajik neon Love is game
[01:40.20] 
[01:30.47] naege malhaedo heundeulryeo ni moksorido
[01:50.47] 
[01:35.43] jangnanseure seuchin nunbit neomeoro
[01:53.43] 
[01:39.36] eojjeol jul moreuneun ni moseup
[01:54.86] 
[01:43.06] keojineun Heart b-b-beat
[01:55.06] 
[01:45.21] ppalrajineunde
[01:52.21] 
[01:46.79] neodapjange Heart b-b-b-beat
[02:00.79] 
[01:48.83] georyeo nareul bol ttae
[02:00.33] 
[01:50.42] majimak nameun sungankkaji
[02:03.42] 
[01:52.47] jeomjeom dagaoji Crazy
[02:03.47] 
[01:54.32] ajjilhage gyeonun Russian Roulette
[02:11.32] 
[01:56.83] Ah-ah-ah-yeah
[02:03.33] 
[01:58.54] La-la-la-la-la (neon imi)
[02:11.04] 
[02:03.63] Heart b-b-b-beat
[02:11.63] 
[02:05.39] majimak nameun sungankkaji
[02:18.39] 
[02:07.39] naege matgige doel geoya neon
[02:21.89] 
[02:09.39] dalkomhan neoui Russian Roulette
[02:25.39] 
[02:13.27] itorok gipeun kkumi neon cheoeumilgeol
[02:32.27] 
[02:19.36] nae mami i bami areungeorineun Game
[02:36.86] 
[02:24.83] You can't control
[02:33.33] 
[02:29.24] keojineun Heart b-b-beat
[02:41.24] 
[02:31.35] ppalrajineunde
[02:38.35] 
[02:32.83] teojil deuthan Heart b-b-b-beat
[02:48.33] 
[02:34.98] Keyneun naega jwilge
[02:44.98] 
[02:36.58] majimak nameun sungankkaji
[02:49.58] 
[02:38.60] jeomjeom dagaoji Crazy
[02:49.60] 
[02:40.44] ajjilhage gyeonun Russian Roulette
[02:57.44] 
[02:43.00] Ah-ah-ah-yeah
[02:49.50] 
[02:44.67] La-la-la-la-la (neon imi)
[02:57.17] 
[02:49.76] Heart b-b-b-beat
[02:57.76] 
[02:51.57] machimnae ppaenael sudo eopge bakhyeo
[03:10.07] 
[02:53.87] ni simjang deo gipeun got
[03:06.37] 
[02:55.53] dalkomhan neoui Russian Roulette
[03:11.53] 
[03:12.03] 
[03:12.53] 
[03:06.30] keojineun Heart b-b-beat
[03:18.30] 
[03:08.33] ppalrajineunde
[03:15.33] 
[03:15.83] 
[03:16.33] 
[03:14.00] La-la-la-la-la
[03:21.00] 
[03:21.42] keojineun Heart b-b-beat
[03:33.42] 
[03:23.33] ppalrajineunde
[03:30.33] 
[03:25.24] La-la-la-la-la
[03:32.24] 
[03:27.34] Heart b-b-b-beat